<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/mysitestyle.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/jq.js" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>

	</head>
	<body>
		<div id="background">
			<div id="header">
		
			<div id="logo">
				<span>Logo</span>
				
			</div>

			<nav id="navbar">
				<ul id="navul">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#programs">Programs</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
					
					<li>
						<a href="#footer">Contact Me</a>
					</li>
				</ul>
			</nav>
			</div>
			<div id="boxMain">

				<div class="row" id="about" >
					<div class="col-5 ">
				
						<h1>Overview</h1>
						<p>Friends of Animals is a non-profit, international animal advocacy organization, incorporated in the state of New York since 1957. Friends of Animals works to cultivate a respectful view of nonhuman animals, free-living and domestic. Our goal is to free animals from cruelty and institutionalized exploitation around the world.<br>

							Friends of Animal's President is Priscilla Feral, who works out of FoA's International Headquarters in Darien, Connecticut.</p>
					</div>
					<div  class="col-6 ">
				
						<h1>Overview</h1>
						<p>The projects and services provided by Friends of Animals are entirely supported by membership contributions, bequests, and grants. Our continued strength depends upon the generosity of our members and donors.<br>

						We inform members about animal advocacy issues and our progress in addressing them through our magazine, Act•ionLine, our Web site and other reports. We encourage our members to get involved in their own communities as volunteer activists and as representatives of our spay/neuter project.</p>
					</div>
					<div  class="col-4 ">
						<div  class="col-3 "><img style="width:100%" src="http://friendsofanimals.org/sites/default/files/styles/topics_thumbnails/public/lion.png?itok=SV-s87Hx"> </div>
						<div  class="col-6 "><p>The projects and services provided by Friends of Animals are entirely supported by membership contributions, bequests, and grants.</p></div>
					</div>
					
				
				<div  class="col-4 ">
						<div  class="col-3 "><img style="width:100%" src="http://friendsofanimals.org/sites/default/files/styles/topics_thumbnails/public/lion.png?itok=SV-s87Hx"> </div>
						<div  class="col-8 "><p>The projects and services provided by Friends of Animals are entirely supported by membership contributions, bequests, and grants.</p></div>
					</div>
				<div  class="col-4 ">
						<div  class="col-3 "><img style="width:100%" src="http://friendsofanimals.org/sites/default/files/styles/topics_thumbnails/public/lion.png?itok=SV-s87Hx"> </div>
						<div  class="col-8 "><p>The projects and services provided by Friends of Animals are entirely supported by membership contributions, bequests, and grants.</p></div>
					</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>

			<div class="row" id="programs"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div  class="col-6 "> Program col1</div>
					<div  class="col-6 ">Program col1</div>
			</div>
			
<!-- map and contact -->
			<div class="col-12" for="map-and-contact" id="mac">
				<div class="col-6" id="map-canvas"></div>
				<div class="col-4" id="contactinfo">
<!-- address -->
					<div id="address">
						<span class="col-4">Address : </span>
						<span class="col-6 text-left">90 John street<br>New York, New York<br>10038<br><br></span>
					</div>
<!-- contact -->
					<div id="contact">
						<div class="col-4">Contact : </div>
						<div class="col-6 text-left">8888888888<br><br></div>
					</div>
<!-- email address -->
					<div id="emailadd">
						<div class="col-4">Email : </div>
						<div class="col-6 text-left">blablabla@gmail.com</div>
					</div>
<!-- social links -->
					<div class="col-12"id="medialinks">
						<div class="col-1 facebook">
							<a href="#"><img src="images/facebook.png" width="50"></a>
						</div>
						<div class="col-1 twitter">
							<a href="#"><img src="images/twitter.png" width="50"></a>
						</div>
						<div class="col-1 github">
							<a href="#"><img src="images/github.png" width="50"></a>
						</div>
					</div>
				</div>
			</div>
				


				

				<!-- this ends mainbox div	 -->
			</div>

<!-- 			this ends background div
 -->

			<div id="footer">
				<img src="images/profile1.png" id="footerprofile">
				<p id="footerp">Email : <a href="mailto:dev.abhishek19@gmail.com">dev.abhishek19@gmail.com</a><br>Contact : 347(334)1229</p>
				<!-- this div contains media links -->
				<div id="medialinks">
					<a href="https://twitter.com/temptation_19" target="_blank"><img src="images/twitter.png" id="twitter"></a>
					<a href="https://www.facebook.com/pages/Temptation/374081052795243?skip_nax_wizard=true&ref_type=logout_gear" target="_blank"><img src="images/facebook.png" id="facebook"></a>
				</div>
			</div>
			
		</div>
<!-- this is a script for map location	 -->
		<script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(40.7079226,-74.0064443),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>	

	</body>
</html>
